<!DOCTYPE html>
<html>

<head>
    <style>
        * {
            margin: 0;
            padding: 0;
            font-family: "Open Sans";
        }
        
        body {
            margin: 25px;
            background: #f6f6f6;
            border-radius: 5px;
            border: 5px solid #fff;
        }
        
        .container {
            padding: 20px 40px;
            background: #fff;
        }
        
        .title {
            display: flex;
            justify-content: space-between;
            margin-bottom: 10px;
        }
        
        .hr-line {
            height: 0px;
            border: 0;
            border-bottom: 5px solid hsl(0, 0%, 94%);
            margin-bottom: 10px;
        }
        
        .title .users,
        .title .contact-info {
            font-size: 16px;
        }
        
        .sub-title {
            font-size: 16px;
            font-weight: 500;
            font-family: initial;
        }
        
        .unordered-list {
            font-size: 16px;
            margin-left: 40px;
        }
        
        .unordered-list li {
            margin: 10px 0px;
        }
        
        .description {
            margin: 10px 0px;
            margin-left: 25px;
        }
        
        .skills p {
            margin: 10px 0px;
            margin-left: 25px;
        }
        
        .bold {
            font-weight: 600;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="title">
            <div class="users">
                <p><strong>Sundaresh B R</strong> <br /> Bangalore</p>
            </div>
            <div class="contact-info">
                <p>email:<strong>sundareshgowda96@gmail.com</strong></p>
                <p>mob:<strong>7259831641</strong></p>
            </div>
        </div>
        <hr class="hr-line" />
        <div class="education">
            <h3 class="sub-title">EDUCATION & QUALIFICATIONS</h3>
            <ul class="unordered-list">
                <li><b> Bachelor of Engineering</b> during 2015-2019.</li>
                <li><b> Pre-University Education</b> during 2013-2015.</li>
            </ul>
        </div>
        <hr class="hr-line" />
        <div class="EXPERIENCE">
            <h3 class="sub-title">WORK EXPERIENCE</h3>
            <p class="description">Have been doing the internship in Sampathu from 2+ months </p>
        </div>
        <hr class="hr-line" />
        <div class="skills">
            <h3 class="sub-title">TECHNICAL SKILLS / AREA OF EXPERTISE</h3>
            <p>Frameworks : JavaScript, Angular.</p>
            <p>Languages : Html5, Css3.</p>
            <p>Build Tools : Angular-cli, Node, NPM.</p>
            <p>IDE : VS Code, Sublime.</p>
        </div>
        <hr class="hr-line" />
        <div class="details">
            <h3 class="sub-title">PROJECT DETAILS</h3>
            <ul class="unordered-list">
                <li>Have created the <a href="https://sundaresh06.github.io/resume/" class="bold">RESUME</a> using html and css.</li>
                <li>Created forms using html, css and JavaScript.</li>
                <li>Familiar with JavaScript.</li>
                <li>Have been learning Angular from <span>https://angular.io/ </span></li>
                <li>Learning JavaScript from <span>https://developer.mozilla.org/en-US/docs/Web/JavaScript</span></li>
            </ul>
        </div>
        <hr class="hr-line" />
        <p>I hereby declare that the above-mentioned information is correct up to my knowledge and I bear the responsiblity for the correctness of the above-mentioned particulars. (Sundaresh B R)</p>
    </div>
</body>

</html>